============================================================
JV-Link データ取得ツール
============================================================
JV-Linkに接続中...
[OK] JV-Link接続成功
[OK] データベース接続: data/odds_history.db

過去データ取得: 20240601 ～ 20240607
JVOpen結果コード: 0
  詳細: (0, 1349, 1324, '20251208133640')
  dataspec=RACE, from_time=20240601000000, option=1
  読み込みファイル数: 1349, ダウンロード数: 1324

データ読み込み中...
[ERROR] データ読み込みエラー: JVGets() takes from 1 to 4 positional arguments but 5 were given

合計 0 レコードを処理しました
データベース接続を閉じました
